{
  "name": "changelog-machine",
  "version": "1.0.0",
  "description": "CLI tool to generate a changelog based on Git commit messages and tags",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.json --ext .ts ./src/**/*.ts",
    "prepublish": "npm run build"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "Changelog",
    "Markdown"
  ],
  "author": "Philipp Kief",
  "license": "MIT",
  "devDependencies": {
    "@types/chroma-js": "^2.1.3",
    "@types/minimist": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "chroma-js": "^2.1.2",
    "minimist": "^1.2.5"
  }
}
